{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FaaSConnection": "Data source=(localdb)\\mssqllocaldb;Database=FaaS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
