{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FaaSConnection": "Data source=(localdb)\\mssqllocaldb;Database=FaaS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "FaaSMVCContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FaaSMVCContext-2aaa5c14-1963-405c-9c78-b1f9012cf9ff;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}